<html>
    <head>
        <title>CSS hover element</title>
        <style type="text/css">
            #mainul li ul li{display: none;}
            #mainul li:hover ul li{display: block;}
            #mainul li:hover ul li ul li{display: none;}
            #mainul li ul li:hover ul li{display: block;}
            #mainul li ul li:hover ul li ul li{display: none;}
            #mainul li ul li ul li:hover ul li{display: block;}
            #mainul li ul li ul li:hover ul li ul li{display: none;}
            #mainul li ul li ul li ul li:hover ul li{display: block;}
        </style>
    </head>
    <body>
        <ul id="mainul">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign up</li>
                            <li>Sign in
                                <ul>
                                    <li>Sign in as admin</li>
                                    <li>Sign in as Member
                                        <ul>
                                        <li>Password</li>
                                        </ul>
                                    </li>
                                
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>youtube</li>
                    <li>Gdrive</li>
                    <li>Gmap</li>
                </ul>
            </li>
            <li>Instagram</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked in</li>
                </ul>
            </li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>E-commerce</li>
                    <li>AWS</li>
                </ul>
            </li>
        </ul>
            
          
    </body>
</html>