<!DOCTYPE html>
<html>
    <title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:red;}
		</style>
	</head>
	<body>
        <span class="fa fa-google-plus" id="I"></span><hr/>
		<i class="fa fa-university" style="font-size:50px;color:black;"></i><hr/>
		<i class="fa fa-chrome" style="font-size: 50px;color:blue;"></i><hr/>
	</body>
</html>